# AngularWebApiDDD

./: README.md
Backend/: TEST.sln
Backend/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  watchlogs-log.db  watchlogs.db
Backend/Api/Controllers/: TaskController.cs
Backend/Api/Extensions/: SwaggerExtensions.cs
Backend/Api/Properties/: launchSettings.json
Backend/Application/: Application.csproj
Backend/Application/Commons/Bases/: BaseResponse.cs
Backend/Application/Dtos/Task/Request/: TaskRequestDto.cs
Backend/Application/Dtos/Task/Response/: TaskResponseDto.cs  TaskSelectResponseDto.cs
Backend/Application/Extensions/: InjectionExtensions.cs
Backend/Application/Interfaces/: ITaskApplication.cs
Backend/Application/Mappers/: TaskMappingsProfile.cs
Backend/Application/Services/: TaskApplication.cs
Backend/Application/Validators/Task/: TaskValidator.cs
Backend/Domain/Entities/: BaseEntity.cs  TaskEntity.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
Backend/Infrastructure/Commons/Bases/Response/: BaseEntityResponse.cs
Backend/Infrastructure/Extensions/: InjectionExtensions.cs
Backend/Infrastructure/Helpers/: QueryableHelper.cs
Backend/Infrastructure/Persistences/Contexts/: TaskContext.cs
Backend/Infrastructure/Persistences/Contexts/Configurations/: TaskConfiguration.cs
Backend/Infrastructure/Persistences/Interfaces/: IGenericRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
Backend/Infrastructure/Persistences/Repositories/: GenericRepository.cs  TaskRepository.cs  UnitOfWork.cs
Backend/Test/: CustomWebApplicationFactory.cs  Test.csproj  appsettings.json
Backend/Utilities/Static/: ReplyMessage.cs  StateTypes.cs
Frontend/: .gitignore  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/@vex/interfaces/: table-column.interface.ts
Frontend/src/@vex/layout/footer/: footer.component.html
Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/src/app/commons/: response.interface.ts
Frontend/src/app/pages/dashboard/: dashboard.module.ts
Frontend/src/app/pages/not-found/: not-found.component.html
Frontend/src/app/pages/task/: task-routing.module.ts  task.module.ts
Frontend/src/app/shared/: shared.module.ts
Frontend/src/app/shared/apis/: endpoint.ts
Frontend/src/app/shared/functions/: actions.ts  helpers.ts  variables.ts
Frontend/src/app/shared/models/: list-table.interface.ts  menu-items.interface.ts  search-options.interface.ts
Frontend/src/app/shared/paginator-intl/: es-paginator-intl.ts
Frontend/src/app/shared/services/: alert.service.ts  custom-title.service.ts  (+1 more)
Frontend/src/environments/: environment.ts
Frontend/src/static-data/: configs.ts
videos/: VIDEO_LINKS_AND_EXPLANATIONS.txt
(+18 files in other folders)
